<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="es"> <!--<![endif]-->
<head>
    <title>T.S.U. Carlos Ferrer</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Landing page de presentacion personal de Carlos Ferrer">
    <meta name="author" content="Carlos Ferrer">
    <link rel="shortcut icon" href="favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <!-- github acitivity css -->
    <link rel="stylesheet" href="assets/plugins/github-activity/css/octicons.min.css">
    <link rel="stylesheet" href="assets/plugins/github-activity/css/github-activity-0.1.4.min.css">
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- ******HEADER****** -->
    <header class="header">
        <div class="container">
            <img class="profile-image img-responsive pull-left img-circle" src="assets/images/profile.jpg" alt="Carlos Ferrer" />
            <div class="profile-content pull-left">
                <h1 class="name">Carlos A. Ferrer B.</h1>
                <h2 class="desc">Desarrollador Web</h2>
                <h2 class="desc">Front end and Back end Developer</h2>
                <ul class="social list-inline">
                    <li><a href="https://twitter.com/acenaga" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://plus.google.com/+CarlosAmarilloFerrer" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="https://ve.linkedin.com/in/carlos-alberto-ferrer-boscan-9aa5ab24" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="https://www.facebook.com/amarillo69" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://www.behance.net/acenaga" target="_blank"><i class="fa fa-behance"></i></a></li>
                    <li><a href="https://www.instagram.com/amarillo_cel" target="_blank"><i class="fa fa-instagram"></i></a></li>
                </ul>
            </div><!--//profile-->
            <a class="btn btn-cta-primary pull-right" href="#" target="_blank"><i class="fa fa-paper-plane"></i>Contactame</a>
        </div><!--//container-->
    </header><!--//header-->
    <div class="container sections-wrapper">
        <div class="row">
            <div class="primary col-md-8 col-sm-12 col-xs-12">
                <section class="about section">
                    <div class="section-inner">
                        <h2 class="heading">Acerca de mi</h2>
                        <div class="content">
                            <p>Desarrollador web en constante crecimiento, con conocimientos de html5, css3, javascript, jquery, php y mysql. Con la capacidad de crear aplicaciones web para facilitar los requerimientos de cualquier empresa que quiera empezar a tomar las Tecnonoligas de Informacion y Comunicacion en su dia a dia.</p>
                            <p>Amplia experiencia en el area de soporte tecnico, creando comptencias en los campos de mantenimiento preventivo y correctivo de equipos de computacion, analisis de situacion para tomar la opcion mas conveniente en el caso de crecimiento en el area de las TIC's.</p>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </section><!--//section-->
               <section class="latest section">
                    <div class="section-inner">
                        <h2 class="heading">Ultimos Proyectos</h2>
                        <div class="content">
                            <div class="item featured text-center">
                                <h3 class="title"><a href="http://mundofuturo.com.ve/" target="_blank">Blog Mundo Futuro</a></h3>
                                <p class="summary">Plantilla de Wordpress para el blog Mundo Futuro</p>
                                <div class="featured-image">
                                    <a href="http://mundofuturo.com.ve/" target="_blank">
                                    <img class="img-responsive project-image" src="assets/images/projects/project-featured.png" alt="project name" />
                                    </a>
                                    <div class="ribbon">
                                        <div class="text">Template</div>
                                        </div>
                                    </div>
                                <div class="desc text-left">
                                    <p>Creacion de una plantilla de wordpress creada desde cero, para el blog Mundo Futuro</p>
                                    <p>La plantilla es responsaiva y fue creada usando una maquetacion desde photoshop y luego llevandola de forma estatica en html, para luego integrarla con Wordpress y crear el dinamismo de la plantilla</p>
                                </div><!--//desc-->
                                <a class="btn btn-cta-secondary" href="https://www.behance.net/gallery/36674049/Plantilla-de-WordPress-del-Blog-Mundo-Futuro" target="_blank"><i class="fa fa-thumbs-o-up"></i>Portafolio</a>
                            </div><!--//item-->
                            <hr class="divider" />
                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" href="http://cariocaactivewear.com/" target="_blank">
                                <img class="img-responsive project-image" src="assets/images/projects/project-4.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title"><a href="http://cariocaactivewear.com/" target="_blank">Carioca - Desarrollo del front end</a></h3>
                                    <p>Desarrollo del front end en base a mock up elaborados por el diseñador del equipo de trabajo. Se uso el framework Bootstrap para realizar las respuestas responsive del diseño</p>
                                    <p><a class="more-link" href="https://www.behance.net/gallery/29348137/Carioca-Activewear" target="_blank"><i class="fa fa-external-link"></i> Portafolio</a></p>
                                </div><!--//desc-->
                            </div><!--//item-->
                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" href="https://www.behance.net/gallery/29349785/Grupo-ICEO-(Agency)" target="_blank">
                                <img class="img-responsive project-image" src="assets/images/projects/project-1.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title"><a href="https://www.behance.net/gallery/29349785/Grupo-ICEO-(Agency)" target="_blank">Grupo ICEO - Agency</a></h3>
                                    <p>Pagina presentada a la empresa Grupo ICEO, la cual se elaboro a partir de una plantilla de libre uso llamada "Agency", la misma esta elaborada con bootstrap, de esa forma se realizaron las modificaciones pertinentes hasta quedar a gusto del cliente. La Pagina esta offline en este momento</p>
                                    <p><a class="more-link" href="https://www.behance.net/gallery/29349785/Grupo-ICEO-(Agency)" target="_blank"><i class="fa fa-external-link"></i>Portafolio</a></p>
                                </div><!--//desc-->
                            </div><!--//item-->
                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" href="https://www.behance.net/gallery/29350777/Amantes-del-Celuloide-(En-construccion)" target="_blank">
                                <img class="img-responsive project-image" src="assets/images/projects/project-2.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title"><a href="https://www.behance.net/gallery/29350777/Amantes-del-Celuloide-(En-construccion)" target="_blank">Amantes del Celuloide - en construccion</a></h3>
                                    <p> Blog de noticias del cine, realizado para los amantes del septimo arte, se utilizo una plantilla llamada "Nova" y se modifico segun los requerimientos del cliente, proyecto actualmente en construccion.</p>
                                    <p><a class="more-link" href="https://www.behance.net/gallery/29350777/Amantes-del-Celuloide-(En-construccion)" target="_blank"><i class="fa fa-external-link"></i> Portafolio</a></p>
                                </div><!--//desc-->
                            </div><!--//item-->
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </section><!--//section-->
                <section class="projects section">
                    <div class="section-inner">
                        <h2 class="heading">Otros Proyectos</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title"><a href="#">Juego de plataformas</a> <span class="label label-theme">Proyecto Personal</span></h3>
                                <p class="summary">Creacion de un juego de plataformas utilizando las bondades de html5, la libreria de JS react y Kinetic. Actualmente en periodo de desarrollo</p>
                                <p><a class="more-link" href="http://carlosferrer.me/juego/" target="_blank"><i class="fa fa-external-link"></i>Conocelo</a></p>
                            </div><!--//item-->
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </section><!--//section-->
                <section class="experience section">
                    <div class="section-inner">
                        <h2 class="heading">Experiencia Laboral</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title">Fundador y Desarrollador - <span class="place"><a href="http://mundofuturo.com.ve/">Mundo Futuro C.A.</a></span> <span class="year">(2015 - Presente)</span></h3>
                                <p>Creacion de la empresa Mundo Futuro C.A., encargada de desarrollo y diseño web</p>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title">Desarrollador FrontEnd - <span class="place"><a href="https://github.com/CrafterSama/CrafterSama-Studio">CrafterSama Studio</a></span> <span class="year">(2014 - 2015)</span></h3>
                                <p>Desarrollo de interfaces y sitios web a partir del mock Up realizado por el diseñador de la empresa</p>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title">Analista de Soporte Técnico - <span class="place"><a href="http://grupoiceo.com.ve/">Grupo ICEO C.A.</a></span> <span class="year">(2013 - 2014)</span></h3>
                                <p>Encargado de el buen funcionamiento y mantenimiento preventivo de todos los equipos de computacion de la empresa y redaccion de informes tecnicos acerca del desenvolvimiento de los equipos</p>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title">Tecnico de Soporte - <span class="place"><a href="#">Solventar C.A.</a></span> <span class="year">(2012 - 2013)</span></h3>
                                <p>Encargado del mantenimiento correctivo y preventivo de todo los equipos ccomputacion e impresion de la empresa.</p>
                            </div><!--//item-->
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </section><!--//section-->
                <section class="github section">
                    <div class="section-inner">
                        <h2 class="heading">Mi GitHub</h2
                        <!--//Usage: http://caseyscarborough.com/projects/github-activity/ -->
                        <div id="ghfeed" class="ghfeed">
                        </div><!--//ghfeed-->
                    </div><!--//secton-inner-->
                </section><!--//section-->
            </div><!--//primary-->
            <div class="secondary col-md-4 col-sm-12 col-xs-12">
                 <aside class="info aside section">
                    <div class="section-inner">
                        <h2 class="heading sr-only">Informacion Basica</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fa fa-map-marker"></i><span class="sr-only">Ubicacion:</span>Maracaibo, Zulia, VE</li>
                                <li><i class="fa fa-envelope-o"></i><span class="sr-only">Email:</span><a href="#">mundofuturoca@gmail.com</a></li>
                                <li><i class="fa fa-link"></i><span class="sr-only">Sitio Web:</span><a href="#">http://www.mundofuturo.com.ve</a></li>
                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//aside-->
                <aside class="skills aside section">
                    <div class="section-inner">
                        <h2 class="heading">Habilidades</h2>
                        <div class="content">
                            <p class="intro">
                                Como desarrolador web, estoy en constante desarrollo de mis habilidades, y como soportista tecnico tengo una gran experiencia.</p>

                            <div class="skillset">

                                <div class="item">
                                    <h3 class="level-title">HTML5 &amp; CSS3<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="You can use the tooltip to add more info...">Avanzado</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="70%">
                                        </div>
                                    </div><!--//level-bar-->
                                </div><!--//item-->

                                <div class="item">
                                    <h3 class="level-title">Javascript &amp; jQuery<span class="level-label">Medio</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="60%">
                                        </div>
                                    </div><!--//level-bar-->
                                </div><!--//item-->

                                <div class="item">
                                    <h3 class="level-title">PHP &amp; Mysql<span class="level-label">Medio</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="60%">
                                        </div>
                                    </div><!--//level-bar-->
                                </div><!--//item-->

                                <div class="item">
                                    <h3 class="level-title">Bootstrap<span class="level-label">Medio</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="65%">
                                        </div>
                                    </div><!--//level-bar-->
                                </div><!--//item-->

                                <div class="item">
                                    <h3 class="level-title">Wordpress<span class="level-label">Medio</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="65%">
                                        </div>
                                    </div><!--//level-bar-->
                                </div><!--//item-->

                                <div class="item">
                                    <h3 class="level-title">Soporte Tecnico<span class="level-label">Experto</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="85%">
                                        </div>
                                    </div><!--//level-bar-->
                                </div><!--//item-->

                                <div class="item">
                                    <h3 class="level-title">Redes LAN y WAN<span class="level-label">Avanzado</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="75%">
                                        </div>
                                    </div><!--//level-bar-->
                                </div><!--//item-->

                            </div>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->

                <aside class="testimonials aside section">
                    <div class="section-inner">
                        <h2 class="heading">Testimonios</h2>
                        <div class="content">
                            <div class="item">
                                <blockquote class="quote">
                                    <p><i class="fa fa-quote-left"></i>En construccion!!</p>
                                </blockquote>
                                <p class="source"><span class="name">Jon Doe</span><br /><span class="title">Curabitur commodo</span></p>
                            </div><!--//item-->

                            <p><a class="more-link" href="https://ve.linkedin.com/in/carlos-alberto-ferrer-boscan-9aa5ab24"><i class="fa fa-external-link"></i>Linkedin</a></p>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                <aside class="education aside section">
                    <div class="section-inner">
                        <h2 class="heading">Educacion</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title"><i class="fa fa-graduation-cap"></i> TSU en Informatica</h3>
                                <h4 class="university">Tecnoloogico Redic UNIR <span class="year">(2012-2015)</span></h4>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title"><i class="fa fa-graduation-cap"></i>Webmaster</h3>
                                <h4 class="university">Universidad Rafael Belloso Chacin <span class="year">(2015)</span></h4>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title"><i class="fa fa-graduation-cap"></i>IT and Networking Fundamentals</h3>
                                <h4 class="university">IBM Advanced Career Education<span class="year">(2007)</span></h4>
                            </div><!--//item-->
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                <aside class="languages aside section">
                    <div class="section-inner">
                        <h2 class="heading">Lenguajes</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li class="item">
                                    <span class="title"><strong>Español:</strong></span>
                                    <span class="level">Hablante Nativo<br class="visible-xs"/><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </span>
                                </li><!--//item-->
                                <li class="item">
                                    <span class="title"><strong>Ingles:</strong></span>
                                    <span class="level">Competencia Profesional<br class="visible-sm visible-xs"/><i class="fa fa-star"></i> <i class="fa fa-star"></i></span>
                                </li><!--//item-->
                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                <aside class="blog aside section">
                    <div class="section-inner">
                        <h2 class="heading">ultimos Post del blog</h2>
                        <div id="rss-feeds" class="content">

                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                <aside class="list music aside section">
                    <div class="section-inner">
                        <h2 class="heading">musica favorita para programar</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fa fa-headphones"></i> <a href="https://www.youtube.com/watch?v=OPf0YbXqDm0" target="_blank">Mark Ronson - Uptown Funk ft. Bruno Mars</a></li>
                                <li><i class="fa fa-headphones"></i> <a href="https://www.youtube.com/watch?v=3MteSlpxCpo" target="_blank">Daft Punk - Pentatonix</a></li>
                                <li><i class="fa fa-headphones"></i> <a href="https://www.youtube.com/watch?v=OglS3Q0Zxik" target="_blank">Can't Hold Us - Pentatonix (Macklemore &amp; Ryan Lewis cover)</a></li>
                                <li><i class="fa fa-headphones"></i> <a href="https://www.youtube.com/watch?v=Rx1xCKoYPQo" target="_blank">El chojin - Superheroe</a></li>
                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                <aside class="list conferences aside section">
                    <div class="section-inner">
                        <h2 class="heading">Conferencias</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fa fa-calendar"></i> <a href="https://www.instagram.com/p/BHPXCuBhvgk/?taken-by=infourbe" target="_blank">Marketing 3.0 - 2016</a>(URBE Maracaibo)</li>
                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
            </div><!--//secondary-->
        </div><!--//row-->
    </div><!--//masonry-->
    <!-- ******FOOTER****** -->
    <footer class="footer">
        <div class="container text-center">
                <small class="copyright">Designed with <i class="fa fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank">3rd Wave Media</a> for developers</small>
        </div><!--//container-->
    </footer><!--//footer-->
    <!-- Javascript -->
    <script type="text/javascript" src="assets/plugins/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-rss/dist/jquery.rss.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery.smoove.js"></script>
    <!-- github activity plugin -->
    <script type="text/javascript" src="assets/plugins/github-activity/js/mustache.min.js"></script>
    <script type="text/javascript" src="assets/plugins/github-activity/js/github-activity-0.1.4.min.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html> 

